<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .triangle {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 50px 50px 50px;
        border-color: transparent transparent #ff0000 transparent;
        animation: bigger 2s linear;
    }
    .triangle2 {
        width: 0;
        height: 0;
        border-top: 40px solid transparent;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 40px solid #ff0000;
    }
    .triangle3 {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 40px 25px 30px 30px;
        border-color: #ff0000 black blue green;
    }
    @keyframes rot {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(90deg);
        }
        50% {
            transform: rotate(180deg);
        }
        75% {
            transform: rotate(270deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes bigger {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(0.6);
        }
        100% {
            transform: scale(1);
        }
    }
    /*扇形，类似三角形，加圆角*/
    .border-triangle{
        border: 100px solid transparent;
        width: 0;
        height: 0;
        border-radius: 100px;
        border-top-color: red;
    }
    .square1 {
        width: 10%;
        height: 10vw;
        background-color: red;
    }
    .square2 {
        width: 30%;
        overflow: hidden;
        background: yellow;
    }
    .square2::after {
        content: '';
        display: block;
        margin-top: 100%;
    }
    .square {
        width: 20%;
        height: 0;
        padding-top: 20%;
        background: orange;
    }
</style>
<body>
    <div class="square">
    </div>
</body>
</html>